Assignment1/MainWindow.xaml

<Window x:Class="Assignment1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid>
            <Image Source="C:\Users\damoc\OneDrive - Atlantic TU\Semester 4 (Year 2)\Object Oriented Development\Assignment1\Assignment1\Images\Premierleague.png" Stretch="UniformToFill" />

            <DataGrid Name="leagueTable" AutoGenerateColumns="False" Background="#EFEFEF" CanUserAddRows="False"
                  RowHeaderWidth="0" RowHeight="30" GridLinesVisibility="None" HorizontalAlignment="Center"
                  VerticalAlignment="Center" Width="750" ColumnHeaderHeight="40" HeadersVisibility="Column"
                  BorderBrush="Transparent" BorderThickness="0" IsReadOnly="True">

                <DataGrid.Resources>
                    <!-- Style for alternating rows -->
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                        <Setter Property="Background" Value="#F9F9F9" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                    <!-- Style for selected row -->
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}" x:Key="SelectedRowStyle">
                        <Setter Property="Background" Value="#46ABE2" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>

                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>

                    <ImageBrush x:Key="DataGridBackground" ImageSource="C:\Users\damoc\OneDrive - Atlantic TU\Semester 4 (Year 2)\Object Oriented Development\Assignment1\Assignment1\Images\Premierleague.png" Stretch="UniformToFill"/>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--team badge -->
                                <Image Source="{Binding BadgeImagePath}" Height="20" Width="20" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Position" Binding="{Binding Position}" Width="*" />
                    <DataGridTextColumn Header="Team" Binding="{Binding TeamName}" Width="*" />
                    <DataGridTextColumn Header="P" Binding="{Binding MatchesPlayed}" Width="*" />
                    <DataGridTextColumn Header="W" Binding="{Binding Wins}" Width="*" />
                    <DataGridTextColumn Header="D" Binding="{Binding Draws}" Width="*" />
                    <DataGridTextColumn Header="L" Binding="{Binding Losses}" Width="*" />
                    <DataGridTextColumn Header="GF" Binding="{Binding GoalsFor}" Width="*" />
                    <DataGridTextColumn Header="GA" Binding="{Binding GoalsAgainst}" Width="*" />
                    <DataGridTextColumn Header="GD" Binding="{Binding GoalDifference}" Width="*" />
                    <DataGridTextColumn Header="Pts" Binding="{Binding Points}" SortMemberPath="Points" SortDirection="Descending" Width="*" />
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E5F1F7" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="10,5" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Background" Value="#1B2E3F" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
            <ContentControl x:Name="teamInformationControl" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Window>
